server {
    listen 24555 ssl;
    server_name kotaz.ddnsfree.com;

    ssl_certificate /etc/nginx/certs/domain.crt;
    ssl_certificate_key /etc/nginx/certs/domain.key;

    location /app {
        # rewrite ^/app(/.*)$ $1 break;
        proxy_pass http://client:24552/app;
    }

    location /api {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://server:24551;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location / {
        return 301 /app;  # Перенаправление на /app
    }
}