server {
    listen 24555 ssl;
    server_name kotaz.ddnsfree.com;

    ssl_certificate /etc/nginx/certs/domain.crt;
    ssl_certificate_key /etc/nginx/certs/domain.key;

    location /app {
        # rewrite ^/app(/.*)$ $1 break;
        proxy_pass http://client:24552/app;
    }

    location /api {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://server:24551;
    }

    location / {
        return 404;
    }
}